[General]
RightClickBehaviour=0
TerminalMargin=0
ScrollbarPosition=2
WordSelectionMode=1
ColorScheme=WhiteOnBlack
TerminalTransparency=0
BlurBackground=false
CacheSize=100
HistoryLimited=true
HistorySize=1000
ShowTerminalSizeHint=true
UseCwd=true
SavePosOnExit=true
SaveSizeOnExit=true

[Shortcuts]
Copy=Ctrl+C
Paste=Ctrl+V
SelectAll=Ctrl+A
Clear=Ctrl+L
ZoomIn=Ctrl++
ZoomOut=Ctrl+-
ZoomReset=Ctrl+0

[Keyboard]
KeyPressed=Ctrl+C;copy;RemoveSelectedText
KeyPressed=Ctrl+V;paste;NoEvent

[Application]
StartHidden=false
FixedSize=false
