FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache curl bash jq openssh-client rsync

# Create app directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install app dependencies
RUN npm install

# Copy app source
COPY . .

# Copy scripts that will be used
COPY os_cloning_system.sh clone-scheduler.sh cloning_config.conf ./

# Make scripts executable
RUN chmod +x *.sh

# Create required directories
RUN mkdir -p /var/lib/cloning /var/log/vps_cloning

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the monitor service
CMD ["node", "monitor.js"]
